spring.application.name=esercizio-3-restful
server.port=${PORT:8080}

spring.datasource.url=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password= ${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#Security
jwt.secret=${JWT_SECRET}
jwt.duration=3600000